# Docker environment file for setting up MySQL server for QuoteAPI
# Please refer to MySQL Docker for tips on best practices:
# https://github.com/mysql/mysql-docker#notes-tips-gotchas

# Sppecifying the host password
MYSQL_ROOT_PASSWORD=MyPassword4QuotesAPI

# Name of database to be created on image startup
# MYSQL_DATABASE=

# Create new user and set the user's password
# MYSQL_USER=
# MYSQL_PASSWORD=

# Allows empty root password
# MYSQL_ALLOW_EMPTY_PASSWORD=yes

# General random initial password
# MYSQL_RANDOM_ROOT_PASSWORD=yes

# Set the 'root' user password to expired once init is complete.
# MYSQL_ONETIME_PASSWORD=yes
